[22,27,16,2,18,6] -> Insertion Sort
Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Tİme Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.
1.Average case: Aradığımız sayının ortada olması
2.Worst case: Aradığımız sayının sonda olması
3.Best case: Aradığımız sayının dizinin en başta olması

Çözüm:
[22,27,16,2,18,6] -> dizinin 2. elemanı seçilir önceki elemanla kıyaslanır, 27>22 değişim olmaz
[22,27,16,2,18,6] -> dizinin 3. elemanı seçilir önceki elemanlarla kıyaslanır, 16<22<27, 16 en başa yazılır
[16,22,27,2,18,6] -> dizinin 4. elemanı seçilir önceki elemanlarla kıyaslanır, 2<16<22<27, 2 en başa yazılır
[2,16,22,27,18,6] -> 16<18<22 olduğu için 5. eleman (18) 3. sıraya yazılır
[2,16,18,22,27,6] -> 2<6<16 olduğu için 6. eleman (6) 2. sıraya yazılır
[2,6,16,18,22,27] -> dizinin son hali 
Big-O gösterimi: O(n^2)
Time Complexity: Average case

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Çözüm:
[7,3,5,8,2,9,4,15,6] -> Diziyi tara, en küçük ifadeyi bul, 2, başa yaz (n)
[2,3,5,8,7,9,4,15,6] -> 2. ifadeden itibaren en küçük ifadeyi bul, 3, 2. sırada olduğu için değiştirmeye gerek yok (n-1)
[2,3,5,8,7,9,4,15,6] -> 3. ifadeden itibaren en küçük ifadeyi bul, 4, 3. sıraya yaz (n-2)
[2,3,4,8,7,9,5,15,6] -> 4. ifadeden itibaren en küçük ifadeyi bul, 5, 4. sıraya yaz (n-3)

